# java-spring-example

./: README.md
isolated-context/: .editorconfig  README.md  build.gradle  settings.gradle
isolated-context/src/main/java/com/example/isolatedcontext/: Application.java
isolated-context/src/main/java/com/example/isolatedcontext/configuration/rest/: OpenApiConfig.java
isolated-context/src/main/java/com/example/isolatedcontext/controller/rest/: UserRestController.java
isolated-context/src/main/java/com/example/isolatedcontext/repository/: ExampleRepository.java
isolated-context/src/main/java/com/example/isolatedcontext/service/internal/context/: OptionalAutowiredConfigurer.java  OptionalBeanTypeFilter.java  OptionalContextInitializer.java
isolated-context/src/main/resources/: application-main.yaml  application-openapi.yaml  application.yaml
security/: README.md  build.gradle
security/src/main/java/com/example/security/: Application.java
security/src/main/java/com/example/security/configuration/rest/: WebSecurityConfig.java
security/src/main/java/com/example/security/controller/rest/: GuestRestController.java  UserRestController.java
security/src/main/java/com/example/security/service/internal/security/: HttpUnauthorizedEntryPoint.java  MainAuthenticationJwtConverter.java  MainAuthenticationRequestMatcher.java
security/src/main/resources/: application-main.yaml
security/src/test-integration/java/com/example/security/controller/rest/: ControllerTestBase.java  GuestRestControllerTest.java  UserRestControllerTest.java
security/src/test-integration/java/com/example/security/testdata/service/: AuthenticationConfigurer.java
security/src/test-integration/resources/: application-test.yaml
test/: README.md  build.gradle
test/src/main/java/com/example/test/: Application.java
test/src/main/java/com/example/test/config/file/: StorageProperties.java
test/src/main/java/com/example/test/config/product/: ProductDistributorProperties.java
test/src/main/java/com/example/test/config/rest/: RestTemplateConfig.java  WebSecurityConfig.java
test/src/main/java/com/example/test/controller/rest/endpoint/file/: FileController.java
test/src/main/java/com/example/test/controller/rest/endpoint/product/: ProductController.java
test/src/main/java/com/example/test/controller/rest/handler/: ControllerErrorAttributes.java  ControllerExceptionHandler.java
test/src/main/java/com/example/test/exception/: ApplicationException.java  EntityValidationException.java
test/src/main/java/com/example/test/model/dto/product/: DistributorProductDto.java  ProductDto.java
test/src/main/java/com/example/test/model/dto/rest/: ErrorCode.java  ErrorResponseDto.java
test/src/main/java/com/example/test/model/entity/: ProductEntity.java
test/src/main/java/com/example/test/repository/jpa/product/: ProductJpaRepository.java
test/src/main/java/com/example/test/repository/rest/product/: DistributorProductRestRepository.java  DistributorProductRestRepositoryImpl.java
test/src/main/java/com/example/test/service/file/: FileService.java  FileServiceImpl.java
test/src/main/java/com/example/test/service/json/: JsonConverter.java  JsonConverterJackson.java
test/src/main/java/com/example/test/service/product/: ProductConverter.java  ProductConverterImpl.java  ProductService.java  ProductServiceImpl.java
test/src/main/resources/: application-main.yaml  application.yaml
test/src/main/resources/sql/: changelog.xml
test/src/main/resources/sql/migration/: 1.0.0__init.sql
test/src/test-integration-mvc/java/com/example/test/controller/rest/endpoint/: ControllerMvcTestBase.java
test/src/test-integration-mvc/java/com/example/test/controller/rest/endpoint/file/: FileControllerMvcTest.java
test/src/test-integration-mvc/java/com/example/test/controller/rest/endpoint/product/: ProductControllerMvcTest.java
test/src/test-integration-mvc/resources/: application-test.yaml
test/src/test-integration/java/com/example/test/controller/rest/endpoint/: AuthenticationConfigurer.java  ControllerTestBase.java
test/src/test-integration/java/com/example/test/controller/rest/endpoint/file/: FileControllerTest.java
test/src/test-integration/java/com/example/test/controller/rest/endpoint/product/: ProductControllerTest.java
test/src/test-integration/java/com/example/test/repository/jpa/: PostgresContainerInitializer.java  RepositoryTestBase.java
test/src/test-integration/java/com/example/test/repository/jpa/product/: ProductJpaRepositoryTest.java
test/src/test-integration/java/com/example/test/repository/rest/: RestRepositoryTestBase.java
test/src/test-integration/java/com/example/test/repository/rest/product/: DistributorProductRestRepositoryImplTest.java
test/src/test-integration/resources/: application-test.yaml
test/src/test-performance/: README.md  authorization-accounts.csv  authorization-module.jmx  test.jmx  test.properties
test/src/test/java/com/example/test/service/file/: FileServiceImplTest.java
test/src/test/java/com/example/test/service/json/: JsonConverterJacksonTest.java
test/src/test/java/com/example/test/service/product/: ProductConverterImplTest.java  ProductServiceImplTest.java
