plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id "org.springdoc.openapi-gradle-plugin" version '1.8.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

openApi {
    customBootRun {
        args.set(["--spring.profiles.active=openapi"])
    }
}
