plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    testIntegrationImplementation.extendsFrom testImplementation
}

sourceSets {
    'test-integration' {
        java.srcDirs = ['src/test-integration/java']
        resources.srcDirs = ['src/test-integration/resources']
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.register('test-integration', Test) {
    shouldRunAfter test
    classpath = sourceSets.'test-integration'.runtimeClasspath
    testClassesDirs = sourceSets.'test-integration'.output.classesDirs
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('test-integration') {
    useJUnitPlatform()
}

check {
    dependsOn 'test-integration'
}
